HOST=0.0.0.0
PORT=1337
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=pool888
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=root

APP_KEYS=SJmr6O/mHLQDEHseBpl+KQ==,bTFOfqkw0LPZDmKuJaf2Cw==,vce9zRUdPf0I7+dZUflpjQ==,tvZtHLVyiOa/AfJz0zAYVw==
API_TOKEN_SALT=lGDR2e/+Xhx3DJ/Aczva2A==
ADMIN_JWT_SECRET=Opf2NX4MYe5phMV6W8ek5g==
JWT_SECRET=5xiiJ6cnRWMzcWNlnXAVrw==
SMTP_PASSWORD='zigtsktvxxpzfnlg'
SMTP_USERNAME='888staking@gmail.com'
CLIENT_URL='http://localhost:3000'